
:root{
    --main-bg-color: #6c5ce7;
    --black-color: #000;
    --margin: 0px;
    --padding: 0px;
    --white-main-color: #fff;
    --dark-grey-color: #1e272e;
    --light-grey-color: #747474;
    --very-light-grey-color: #f0f0f0;
}

body{
    margin: var(--margin);
    padding: var(--padding);
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}
html{
    scroll-behavior: smooth;
}
ul{
   list-style: none; 
}
a{
    text-decoration: none;
}

/* units */
/* pixels = px --> non responsive
percentage = % -- responsive
fractional = fr --> responsive
view-width/view-height = vw/vh --> responsive */
/* rem, em --> font relative units */
/* by defaul => 1em/1rem:  16px  */

#main{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    background-color: var(--white-main-color);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
nav ul{
    display: flex;
}
nav ul li a{
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    text-transform: uppercase;
    font-weight: normal;
    color: #585b55;
    letter-spacing: 1px;
    font-size: 14px;
    height: 40px; 
    line-height: 43px;
}

nav ul li a:hover{
 color: var(--white-main-color);
 background-color: var(--main-bg-color);
 border-radius: 5px;
}
.get-in-touch{
    color: var(--dark-grey-color);
    font-weight: 500;
    font-size: 0.9em;
    border-bottom: 2px solid var(--main-bg-color);
}
.logo-heading{
 font-weight: 300;
 font-size: 25px;
 color: var(--black-color);
}
.name{
font-weight: 800;
text-decoration: underline;
text-decoration-color: var(--main-bg-color);
}

/* Content */

.content{
    display: flex;
    width: 90%;
    justify-content: space-around;
    align-items: center;
    /* Figure this out! (advance) */
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translate(-50%, -50%);

}
.model{
    width: 400px;
    height: 400px;
}
.model img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}
.main-text h1{
    font-size: 50px;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}
.main-text p{
    color: var(--light-grey-color);
}
.portfolio-button{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: var(--main-bg-color);
    color: var(--white-main-color);
}

/* Skill Section */

#skill{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: auto auto 50px auto;
}
.skill-img{
    width: 45%;
}
.skill-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.skill-heading span{
    color: var(--main-bg-color);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.9em;
    letter-spacing: 1px;
}
.skill-heading h2{
    color: var(--dark-grey-color);
    font-size: 45px;
    margin: 0px;
    font-weight: 600;
    letter-spacing: 1px;
}
.skill-box-container{
    margin-top: 15px;
}
.skill-box{
    display: flex;
    margin: 25px 0px;
}
.skill-box-icon{
    margin-right: 15px;
}
.skill-box-icon i{
    font-size: 25px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--very-light-grey-color);
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--main-bg-color);
}
.skill-box-text strong{
    color: var(--dark-grey-color);
    font-size: 0.9em;
    margin: 0px;
    font-weight: 600;
     
}
.skill-box-text p{
    font-size: 0.9em;
    color: var(--dark-grey-color);
}

/* Project Section */

#my-projects{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 95%;
    margin: auto auto 50px auto;
    flex-direction: column;
}
.project{
    width: 300px;
    height: 200px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px 0px;
}
.one{
    background-image: url(image/one.png);
    background-size: contain;
}
.two{
    background-image: url(image/two.webp);
    background-size: contain;
}
.three{
    background-image: url(image/three.jfif);
    background-size: contain;
}

.project #hide{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--white-main-color);
    visibility: hidden;
    border-radius: 15px;
    opacity: 100%;
    z-index: 1000;
}

.project:hover #hide{
    visibility: visible;
    border: 1px solid var(--main-bg-color);
}
.project-showcase{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
   
}
.project-text{
    color: var(--dark-grey-color);
    justify-content: space-between;
    font-size: 18px;
    padding: 20px;
}
.project-btn{
    background-color: var(--black-color);
    color: var(--white-main-color);
    border: 1px solid var(--main-bg-color);
    border-radius: 10px;
    padding: 15px;
}
.project-btn:hover{
   background-color: var(--white-main-color);
   color: var(--black-color);
   cursor: pointer;
}

/* Client Section */
#client{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin: auto auto 50px auto;
    padding: 50px 0px;
}
.c-box-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0px;
}
.client-box{
    width: 300px;
    height: 350px;
    border-radius: 10px;
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
}
.client-box img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--white-main-color);
    object-fit: contain;
    border: 1px solid var(--white-main-color);
}
.star{
    display: flex;
    margin: 10px 0px 0px 0px;
}
.star i{
    color: gold;
    font-size: 20px;
}
.client-box p{
    color: var(--white-main-color);
    font-size: 14px;
    text-align: center;
    margin: 10px 0px;

}
.client-box a{
  width: 190px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-bg-color);
  background-color: var(--white-main-color);
  margin-top: 20px;
  border-radius: 5px;
  border: 1px solid var(--white-main-color);
}
.client-box a:hover{
    background-color: var(--main-bg-color);
    color: var(--white-main-color);
}
/* Contact Section */

#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin: auto auto 50px auto;
}

#contact img{
    width: 50%;

}
#contact h3{
    font-size: 32px;
    margin: 20px;
}

.contact-input{
    width: 400px;
    height: 50px;
    justify-content: center;
    display: flex;
    background-color: var(--white-main-color);
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
  
}
.contact-input input{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    text-align: center;
    color: var(--dark-grey-color);
   
}
.contact-input a{
   width: 200px;
   height: 40px;
   background-color: var(--main-bg-color);
   color: var(--white-main-color);
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 5px;
   margin: auto 10px;
}
/* Footer Section */
footer{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid var(--very-light-grey-color);

}
footer p{
    margin: 15px 0px;
    color: var(--dark-grey-color);
    font-size: 14px;
}
footer a{
        text-decoration: none;
}